# спорт
* Sky Sport News HD DE
* Sky Sport 1 HD DE
* Sky Sport 2 HD DE
* Sky Sport Bundesliga 1 HD DE
* AFN Sports 2 US
* Sky Sport Austria 1 HD DE
* Bein Sports 1 HD FR
* Bein Sports 2 HD FR
* Bein Sports 3 HD FR
* Canal+ Sport HD FR
* Sport 1 HD DE
* BT Sport 1 UK
* BT Sport 2 UK
* Star Sports 2 IN
* Star Sports 1 IN
* YAS Sports AE
* ONTime Sports EG
* TIME SPORTS EG
* NOVA Sport BG
* C More Sport HD SE
* CANAL+ Sport 2 HD PL
* Eleven Sports 2 HD PL
* Eleven Sports 1 HD PL
* nSport+ PL
* TVP Sport HD PL
* Sportklub HD PL
* DIGI Sport 2 HD RO
* DIGI Sport 1 HD RO
* DIGI Sport 3 HD RO
* SPORT TV 1 HD PT
* SPORT TV 2 HD PT
* SPORT TV 3 HD PT
* SPORT TV 4 PT
* SPORT TV 5 PT
* SPORT TV + PT
* Eleven Sports 1 HD PT
* Eleven Sports 2 HD PT
* Eleven Sports 3 PT
* Eleven Sports 4 PT
* Eleven Sports 5 PT
* Eleven Sports 6 PT
* TV 2 SPORT HD DK
* DIGI Sport 4 HD RO
* Auto Motor Sport RO
* TV 2 Sport 2 HD NO
* C More Sport 1 HD FI
* TV3 Sport HD SK
* BEIN SPORTS HD ES
* RMC Sport 1 HD FR
* RMC Sport 2 HD FR
* RMC Sport 3 HD FR
* Sport 1 LT
* Sport 1 HD LT
* Arena Sport 1 SK
* ČT sport HD CZ
* FOX Sports 1 HD NL
* FOX Sports 2 HD NL
* FOX Sports 4 HD NL
* Nova Sport 1 HD CZ
* Nova Sport 2 HD CZ
* Sport 2 HD CZ
* Sport 5 CZ
* Ziggo Sport Golf NL
* Ziggo Sport Select HD NL
* Ziggo Sport Voetbal NL
* Infosport+ HD FR
